[flake8]
ignore =
    W503,
    F811, 
    F401,
    I001,
    I003,
    I005,
    E303
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 